{
  "name": "@openclaw/clickup-api",
  "version": "2026.2.15",
  "private": true,
  "description": "OpenClaw ClickUp API integration via Maton",
  "type": "module",
  "devDependencies": {
    "openclaw": "workspace:*"
  },
  "dependencies": {},
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
